# Instargram-ORM

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: git-hub-issue-등록을-위한-공통-템플릿.md
src/main/java/com/travel/web_oasis/: ErrorCode.java  WebOasisApplication.java
src/main/java/com/travel/web_oasis/config/: CustomAuthenticationEntryPoint.java  OauthSuccessHandler.java  PasswordEncoderConfig.java  QuerydslConfiguration.java  SecurityConfig.java
src/main/java/com/travel/web_oasis/config/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtTokenProvider.java
src/main/java/com/travel/web_oasis/config/oauth/domain/: SnsMember.java
src/main/java/com/travel/web_oasis/config/oauth/dto/: CustomUser.java  OAuthAttributes.java  PrincipalDetail.java  SessionSnsMember.java
src/main/java/com/travel/web_oasis/config/oauth/provider/: GithubUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/travel/web_oasis/config/oauth/repository/: SnsMemberRepository.java
src/main/java/com/travel/web_oasis/config/oauth/service/: CustomOAuth2Service.java  CustomUserDetailService.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
src/main/java/com/travel/web_oasis/controller/: CommentController.java  FollowController.java  IndexController.java  LoginController.java  MemberController.java  PostController.java  TokenExceptionController.java
src/main/java/com/travel/web_oasis/domain/: BaseEntity.java
src/main/java/com/travel/web_oasis/domain/comment/: Comment.java
src/main/java/com/travel/web_oasis/domain/entity/: BaseEntity.java  Comment.java  FileAttach.java  Follow.java  LikeBoard.java  Post.java
src/main/java/com/travel/web_oasis/domain/files/: FileAttach.java  Files.java  FilesAttach.java
src/main/java/com/travel/web_oasis/domain/member/: CustomUser.java  Follow.java  Member.java  Role.java  Status.java
src/main/java/com/travel/web_oasis/domain/posts/: Post.java
src/main/java/com/travel/web_oasis/domain/repository/: CommentRepository.java  CustomFollowRepository.java  FileAttachRepository.java  FilesRepository.java  FollowRepository.java  FollowRepositoryImpl.java  LikeBoardRepository.java  MemberRepository.java  PostRepository.java
src/main/java/com/travel/web_oasis/domain/repository/comment/: CommentRepository.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java
src/main/java/com/travel/web_oasis/domain/repository/follow/: CustomFollowRepository.java  FollowRepository.java  FollowRepositoryImpl.java
src/main/java/com/travel/web_oasis/domain/repository/member/: CustomMemberRepository.java  CustomMemberRepositoryImpl.java  MemberRepository.java
src/main/java/com/travel/web_oasis/domain/repository/post/: CustomPostRepository.java  CustomPostRepositoryImpl.java  PostRepository.java
src/main/java/com/travel/web_oasis/domain/service/: FileAttachService.java  FileAttachServiceImpl.java  FileService.java  FollowService.java  FollowServiceImpl.java  LikeBoardService.java  LikeBoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/com/travel/web_oasis/domain/service/Commnet/: CommentDTO.java  CommentService.java  (+1 more)
src/main/java/com/travel/web_oasis/error/: CustomException.java  ErrorCode.java
src/main/java/com/travel/web_oasis/web/: PostController.java
src/main/java/com/travel/web_oasis/web/dto/: CommentDTO.java  FileAttachDTO.java  FollowDTO.java  LikeBoardDTO.java  MemberDTO.java  MemberDto.java  PageRequestDTO.java  PageResultDTO.java  PostDTO.java  PostRequestDto.java  PostResponseDto.java  ResponseDTO.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/css/: header.css  modal.css  style.css
src/main/resources/static/css/member/: editProfile.css  loginForm.css  profile.css  registerForm.css
src/main/resources/static/js/: common.js  header.js  main.js
src/main/resources/static/js/Member/: editProfile.js  profile.js  registerForm.js  updateProfile.js
src/main/resources/static/js/member/: editProfile.js  login.js  profile.js  registerForm.js
src/main/resources/templates/: index.html  index2.html  main.html  main2.html  post-save.html
src/main/resources/templates/fragments/: footer.html  header.html  modal.html
src/main/resources/templates/layouts/: layout.html  layout1.html
src/main/resources/templates/member/: editProfile.html  follow.html  loginForm.html  profile.html  registerForm.html
src/main/resources/templates/post/: createPost.html  main.html  main2.html  main3.html  postList.html
src/main/resources/templates/post/css/: style.css
src/main/resources/templates/post/js/: script.js
src/test/java/com/travel/web_oasis/: WebOasisApplicationTests.java
src/test/java/com/travel/web_oasis/controller/: IndexControllerTest.java  MemberControllerTest.java  PostControllerTest.java
src/test/java/com/travel/web_oasis/domain/: JavaJJWTTest.java
src/test/java/com/travel/web_oasis/domain/repository/: FollowRepositoryImplTest.java  FollowRepositoryTest.java  PostRepositoryTest.java
src/test/java/com/travel/web_oasis/domain/service/: FileAttachServiceImplTest.java  FollowServiceImplTest.java  LikeBoardServiceImplTest.java  MemberServiceTest.java  PostFileAssociationIntegrationTest.java  PostServiceImplTest.java  PostServiceTest.java
(+14 files in other folders)
