#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

#JPA 방언 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none


spring.profiles.include=db,oauth

server.servlet.encoding.force-response=true

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

#multipartFile 사용여부
spring.servlet.multipart.enabled=true
#파일하나 최대 크기
spring.servlet.multipart.max-file-size=10MB
#multipart 요청의 전체 데이터 크기
spring.servlet.multipart.max-request-size=10MB

#Http 요청 메시지 로깅
#logging.level.org.apache.coyote.http11=debug;

#파일 저장경로
file.storage.path=/Users/gohyeong-gyu/Downloads/upload/

#프로필 이미지 저장경로
profile.storage.path=/Users/gohyeong-gyu/Downloads/profile/